{
  "author": "Chris Oakman <chris@oakmac.com> (https://chrisoakman.com)",
  "description": "Simple Clojure code formatter",
  "license": "ISC",
  "name": "@chrisoakman/clojurefmt",
  "version": "0.0.1",
  "homepage": "https://github.com/oakmac/clojurefmt-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oakmac/clojurefmt-js.git"
  },
  "bugs": {
    "url": "https://github.com/oakmac/clojurefmt-js/issues"
  },
  "scripts": {
    "lint": "standard --fix lib/ scripts/ test/",
    "test": "jest"
  },
  "devDependencies": {
    "enolib": "0.8.2",
    "fs-plus": "3.1.1",
    "jest": "29.7.0",
    "standard": "17.1.0"
  }
}
