{
  "author": "Chris Oakman <chris@oakmac.com> (https://chrisoakman.com)",
  "description": "Standard Clojure Style - a formatter for Clojure code",
  "license": "ISC",
  "name": "@chrisoakman/standard-clojure-style",
  "version": "0.28.0",
  "homepage": "https://github.com/oakmac/standard-clojure-style-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oakmac/standard-clojure-style-js.git"
  },
  "bugs": {
    "url": "https://github.com/oakmac/standard-clojure-style-js/issues"
  },
  "main": "./dist/standard-clojure-style.js",
  "bin": {
    "standard-clj": "cli.mjs"
  },
  "scripts": {
    "lint": "standard --fix lib/ scripts/ test/ ./cli.mjs ./cli_util.js",
    "test": "jest"
  },
  "dependencies": {
    "edn-data": "1.1.2",
    "fs-plus": "3.1.1",
    "glob": "13.0.6",
    "yargs": "18.0.0",
    "yoctocolors": "2.1.2"
  },
  "devDependencies": {
    "enolib": "0.8.2",
    "immutable": "5.1.5",
    "jest": "30.2.0",
    "standard": "17.1.2",
    "terser": "5.46.0"
  }
}
